version = 3.6.0
runner.dialect = scala212
align.preset = some
align.tokens."+" = [
    {
        code = "="
        owners = [{
            regex = "Defn\\.Val"
        }]
    }
    {
        code = ":="
        owners = [{
            regex = "Term\\.ApplyInfix"
            parents = ["Term\\.Block|Template"]
        }]
    }
    {
        code = "#="
        owners = [{
            regex = "Term\\.ApplyInfix"
            parents = ["Term\\.Block|Template"]
        }]
    }
    {
        code = "port"
        owners = [{
            regex = "Term\\.ApplyInfix"
            parents = ["Defn\\.Val"]
        }]
    }
    {
        code = "->"
        owners = [{
            regex = "Term\\.ApplyInfix"
        }]
    }
]
docstrings.wrap = no
docstrings.oneline = fold
